{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 2.125532879818594,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.00816326530612245,
            "ParameterValue": 0.5845974097310059
          },
          {
            "Time": 0.024036281179138322,
            "ParameterValue": 0.6530374369692684
          },
          {
            "Time": 0.061224489795918366,
            "ParameterValue": 0.42700901525121077
          },
          {
            "Time": 0.06439909297052154,
            "ParameterValue": 0.5072823251881389
          },
          {
            "Time": 0.08934240362811792,
            "ParameterValue": 0.4313475423519689
          },
          {
            "Time": 0.10204081632653061,
            "ParameterValue": 0.563969315791927
          },
          {
            "Time": 0.10702947845804989,
            "ParameterValue": 0.7283354303815843
          },
          {
            "Time": 0.13015873015873017,
            "ParameterValue": 0.6067736014938604
          },
          {
            "Time": 0.14104308390022677,
            "ParameterValue": 0.8090348061301086
          },
          {
            "Time": 0.17006802721088435,
            "ParameterValue": 0.5895364914321433
          },
          {
            "Time": 0.1836734693877551,
            "ParameterValue": 0.5993279106206283
          },
          {
            "Time": 0.19002267573696147,
            "ParameterValue": 0.6991868258903075
          },
          {
            "Time": 0.22448979591836735,
            "ParameterValue": 0.5012259901319288
          },
          {
            "Time": 0.2326530612244898,
            "ParameterValue": 0.6425064051737976
          },
          {
            "Time": 0.2471655328798186,
            "ParameterValue": 0.5485107391899758
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.2471655328798186,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.2471655328798186,
            "ParameterValue": 0.5485107391899758
          },
          {
            "Time": 0.2507936507936508,
            "ParameterValue": 0.6106998045719747
          },
          {
            "Time": 0.2748299319727891,
            "ParameterValue": 0.5630809904841343
          },
          {
            "Time": 0.28253968253968254,
            "ParameterValue": 0.7351898034121985
          },
          {
            "Time": 0.30975056689342406,
            "ParameterValue": 0.5818219639553631
          },
          {
            "Time": 0.3251700680272109,
            "ParameterValue": 0.6000729197477351
          },
          {
            "Time": 0.33015873015873015,
            "ParameterValue": 0.7298223584647893
          },
          {
            "Time": 0.35192743764172335,
            "ParameterValue": 0.5765536792122832
          },
          {
            "Time": 0.35827664399092973,
            "ParameterValue": 0.6494390975995314
          },
          {
            "Time": 0.3791383219954649,
            "ParameterValue": 0.46106268841963977
          },
          {
            "Time": 0.39773242630385486,
            "ParameterValue": 0.4185095951310243
          },
          {
            "Time": 0.4,
            "ParameterValue": 0.5540333715355464
          },
          {
            "Time": 0.4231292517006803,
            "ParameterValue": 0.4802357538064122
          },
          {
            "Time": 0.4331065759637188,
            "ParameterValue": 0.5331578074738536
          },
          {
            "Time": 0.43537414965986393,
            "ParameterValue": 0.6820271397798641
          },
          {
            "Time": 0.46802721088435373,
            "ParameterValue": 0.5488668117463209
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.46802721088435373,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.46802721088435373,
            "ParameterValue": 0.5488668117463209
          },
          {
            "Time": 0.4761904761904762,
            "ParameterValue": 0.6789341975255996
          },
          {
            "Time": 0.5006802721088436,
            "ParameterValue": 0.5545580418350834
          },
          {
            "Time": 0.5056689342403629,
            "ParameterValue": 0.647068180181303
          },
          {
            "Time": 0.5655328798185941,
            "ParameterValue": 0.46426706879176943
          },
          {
            "Time": 0.5718820861678005,
            "ParameterValue": 0.5734164288179895
          },
          {
            "Time": 0.600453514739229,
            "ParameterValue": 0.4368152868985433
          },
          {
            "Time": 0.6095238095238096,
            "ParameterValue": 0.5061160345207047
          },
          {
            "Time": 0.6267573696145124,
            "ParameterValue": 0.45729471551182665
          },
          {
            "Time": 0.635827664399093,
            "ParameterValue": 0.5292130848202603
          },
          {
            "Time": 0.6566893424036281,
            "ParameterValue": 0.4707735286105171
          },
          {
            "Time": 0.6689342403628118,
            "ParameterValue": 0.5946823123626207
          },
          {
            "Time": 0.6916099773242631,
            "ParameterValue": 0.5121620665072754
          },
          {
            "Time": 0.7215419501133787,
            "ParameterValue": 0.514080850874996
          },
          {
            "Time": 0.7324263038548753,
            "ParameterValue": 0.6169456178434692
          },
          {
            "Time": 0.7419501133786848,
            "ParameterValue": 0.5970177580021039
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.7419501133786848,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.7419501133786848,
            "ParameterValue": 0.5970177580021039
          },
          {
            "Time": 0.7614512471655329,
            "ParameterValue": 0.7412795445541389
          },
          {
            "Time": 0.782312925170068,
            "ParameterValue": 0.6349651743129197
          },
          {
            "Time": 0.7945578231292517,
            "ParameterValue": 0.6819970551754811
          },
          {
            "Time": 0.8204081632653062,
            "ParameterValue": 0.5262603853983795
          },
          {
            "Time": 0.8263038548752835,
            "ParameterValue": 0.591235203179534
          },
          {
            "Time": 0.8421768707482994,
            "ParameterValue": 0.5448401863518574
          },
          {
            "Time": 0.8571428571428572,
            "ParameterValue": 0.6249084347623315
          },
          {
            "Time": 0.8784580498866214,
            "ParameterValue": 0.5711184149299163
          },
          {
            "Time": 0.8920634920634921,
            "ParameterValue": 0.6177407118224256
          },
          {
            "Time": 0.9301587301587302,
            "ParameterValue": 0.4670423781058586
          },
          {
            "Time": 0.9410430839002267,
            "ParameterValue": 0.5202775254397595
          },
          {
            "Time": 1.0126984126984127,
            "ParameterValue": 0.4460084354236305
          },
          {
            "Time": 1.034920634920635,
            "ParameterValue": 0.6105947937654986
          },
          {
            "Time": 1.0657596371882085,
            "ParameterValue": 0.5542421141041106
          },
          {
            "Time": 1.0839002267573696,
            "ParameterValue": 0.6689559589983373
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 1.0839002267573696,
        "ParameterCurveControlPoints": [
          {
            "Time": 1.0839002267573696,
            "ParameterValue": 0.6689559589983373
          },
          {
            "Time": 1.1065759637188208,
            "ParameterValue": 0.6440034111558345
          },
          {
            "Time": 1.109750566893424,
            "ParameterValue": 0.7079669036450088
          },
          {
            "Time": 1.1333333333333333,
            "ParameterValue": 0.730135116021561
          },
          {
            "Time": 1.1541950113378685,
            "ParameterValue": 0.6930909557669448
          },
          {
            "Time": 1.1913832199546486,
            "ParameterValue": 0.7830954740834258
          },
          {
            "Time": 1.2040816326530612,
            "ParameterValue": 0.7649388685685358
          },
          {
            "Time": 1.236281179138322,
            "ParameterValue": 0.5925349309592738
          },
          {
            "Time": 1.2489795918367348,
            "ParameterValue": 0.5939683646366308
          },
          {
            "Time": 1.2625850340136056,
            "ParameterValue": 0.7504671522817379
          },
          {
            "Time": 1.2802721088435374,
            "ParameterValue": 0.7227343513335897
          },
          {
            "Time": 1.310657596371882,
            "ParameterValue": 0.5905661379237032
          },
          {
            "Time": 1.3197278911564627,
            "ParameterValue": 0.6297227806004737
          },
          {
            "Time": 1.3333333333333333,
            "ParameterValue": 0.9479081608504671
          },
          {
            "Time": 1.3419501133786849,
            "ParameterValue": 0.9825297641360712
          },
          {
            "Time": 1.362358276643991,
            "ParameterValue": 0.8221030479109781
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 1.362358276643991,
        "ParameterCurveControlPoints": [
          {
            "Time": 1.362358276643991,
            "ParameterValue": 0.8221030479109781
          },
          {
            "Time": 1.364172335600907,
            "ParameterValue": 0.8458431807568592
          },
          {
            "Time": 1.3873015873015873,
            "ParameterValue": 0.6500982401642448
          },
          {
            "Time": 1.401360544217687,
            "ParameterValue": 0.5900580434077726
          },
          {
            "Time": 1.4036281179138321,
            "ParameterValue": 0.7551880445592704
          },
          {
            "Time": 1.4294784580498867,
            "ParameterValue": 0.5352519688378231
          },
          {
            "Time": 1.4458049886621316,
            "ParameterValue": 0.5608652487652348
          },
          {
            "Time": 1.4811791383219954,
            "ParameterValue": 0.45332465581031806
          },
          {
            "Time": 1.4834467120181407,
            "ParameterValue": 0.5601748900691472
          },
          {
            "Time": 1.5043083900226757,
            "ParameterValue": 0.5128468414365818
          },
          {
            "Time": 1.5097505668934241,
            "ParameterValue": 0.6624812815930927
          },
          {
            "Time": 1.5356009070294785,
            "ParameterValue": 0.543243019242956
          },
          {
            "Time": 1.5392290249433107,
            "ParameterValue": 0.63472607659752
          },
          {
            "Time": 1.561904761904762,
            "ParameterValue": 0.5171245851706978
          },
          {
            "Time": 1.564172335600907,
            "ParameterValue": 0.6830960131087297
          },
          {
            "Time": 1.6031746031746033,
            "ParameterValue": 0.5528144617722822
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 1.6031746031746033,
        "ParameterCurveControlPoints": [
          {
            "Time": 1.6031746031746033,
            "ParameterValue": 0.5528144617722822
          },
          {
            "Time": 1.616326530612245,
            "ParameterValue": 0.5448895986219819
          },
          {
            "Time": 1.61859410430839,
            "ParameterValue": 0.7314355012600262
          },
          {
            "Time": 1.638548752834467,
            "ParameterValue": 0.5908701358829301
          },
          {
            "Time": 1.6426303854875284,
            "ParameterValue": 0.69772153727333
          },
          {
            "Time": 1.673015873015873,
            "ParameterValue": 0.5345229393945293
          },
          {
            "Time": 1.690249433106576,
            "ParameterValue": 0.5576016589258168
          },
          {
            "Time": 1.690702947845805,
            "ParameterValue": 0.664716329653007
          },
          {
            "Time": 1.7079365079365079,
            "ParameterValue": 0.547773313217857
          },
          {
            "Time": 1.726077097505669,
            "ParameterValue": 0.5154781301118686
          },
          {
            "Time": 1.728798185941043,
            "ParameterValue": 0.6394861708766783
          },
          {
            "Time": 1.7596371882086168,
            "ParameterValue": 0.5941474585670485
          },
          {
            "Time": 1.7700680272108844,
            "ParameterValue": 0.8160500139657855
          },
          {
            "Time": 1.7968253968253969,
            "ParameterValue": 0.6391750765445524
          },
          {
            "Time": 1.799546485260771,
            "ParameterValue": 0.7415106915506893
          },
          {
            "Time": 1.8226757369614512,
            "ParameterValue": 0.6773367458144723
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 1.8226757369614512,
        "ParameterCurveControlPoints": [
          {
            "Time": 1.8226757369614512,
            "ParameterValue": 0.6773367458144723
          },
          {
            "Time": 1.8253968253968254,
            "ParameterValue": 0.806882357904313
          },
          {
            "Time": 1.8331065759637188,
            "ParameterValue": 0.7631920513325504
          },
          {
            "Time": 1.835374149659864,
            "ParameterValue": 0.8821682273096368
          },
          {
            "Time": 1.85124716553288,
            "ParameterValue": 0.7626833875742658
          },
          {
            "Time": 1.8634920634920635,
            "ParameterValue": 0.8022467425739375
          },
          {
            "Time": 1.8811791383219956,
            "ParameterValue": 0.6446315802219443
          },
          {
            "Time": 1.8938775510204082,
            "ParameterValue": 0.585485284582494
          },
          {
            "Time": 1.9047619047619049,
            "ParameterValue": 0.7153990817080528
          },
          {
            "Time": 1.9183673469387756,
            "ParameterValue": 0.6140277831020479
          },
          {
            "Time": 1.9206349206349207,
            "ParameterValue": 0.7452670349033615
          },
          {
            "Time": 1.9410430839002268,
            "ParameterValue": 0.5989186734459756
          },
          {
            "Time": 1.9492063492063492,
            "ParameterValue": 0.67765683401532
          },
          {
            "Time": 1.9755102040816328,
            "ParameterValue": 0.4928457761173655
          },
          {
            "Time": 1.983219954648526,
            "ParameterValue": 0.5332374104486614
          },
          {
            "Time": 2.0036281179138324,
            "ParameterValue": 0.45430521280119507
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 2.0036281179138324,
        "ParameterCurveControlPoints": [
          {
            "Time": 2.0036281179138324,
            "ParameterValue": 0.45430521280119507
          },
          {
            "Time": 2.00453514739229,
            "ParameterValue": 0.5294760967240709
          },
          {
            "Time": 2.0249433106575965,
            "ParameterValue": 0.45092690530399354
          },
          {
            "Time": 2.031292517006803,
            "ParameterValue": 0.52835479183547
          },
          {
            "Time": 2.058049886621315,
            "ParameterValue": 0.39644661531934655
          },
          {
            "Time": 2.066666666666667,
            "ParameterValue": 0.4606745004307391
          },
          {
            "Time": 2.089795918367347,
            "ParameterValue": 0.357234564845465
          },
          {
            "Time": 2.1251700680272108,
            "ParameterValue": 0.3279219702261467
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.00816326530612245,
            "ParameterValue": 0.44482062324579913
          },
          {
            "Time": 0.025396825396825397,
            "ParameterValue": 0.5284877383285371
          },
          {
            "Time": 0.06394557823129252,
            "ParameterValue": 0.3989389635398441
          },
          {
            "Time": 0.08934240362811792,
            "ParameterValue": 0.37218976711453905
          },
          {
            "Time": 0.10566893424036282,
            "ParameterValue": 0.5752765784026197
          },
          {
            "Time": 0.13015873015873017,
            "ParameterValue": 0.5230866629572675
          },
          {
            "Time": 0.1469387755102041,
            "ParameterValue": 0.6348968644684292
          },
          {
            "Time": 0.1850340136054422,
            "ParameterValue": 0.5138560234051204
          },
          {
            "Time": 0.22630385487528346,
            "ParameterValue": 0.46234380560780564
          },
          {
            "Time": 0.23129251700680273,
            "ParameterValue": 0.5226757892587024
          },
          {
            "Time": 0.2748299319727891,
            "ParameterValue": 0.4703904207429664
          },
          {
            "Time": 0.28253968253968254,
            "ParameterValue": 0.5909744244226681
          },
          {
            "Time": 0.3251700680272109,
            "ParameterValue": 0.5010230662481385
          },
          {
            "Time": 0.33424036281179137,
            "ParameterValue": 0.5959701748038773
          },
          {
            "Time": 0.39954648526077097,
            "ParameterValue": 0.3962775243590043
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0.39954648526077097,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.39954648526077097,
            "ParameterValue": 0.3962775243590043
          },
          {
            "Time": 0.4331065759637188,
            "ParameterValue": 0.4359820403769342
          },
          {
            "Time": 0.44081632653061226,
            "ParameterValue": 0.5438056863381945
          },
          {
            "Time": 0.46984126984126984,
            "ParameterValue": 0.48229690923842095
          },
          {
            "Time": 0.4748299319727891,
            "ParameterValue": 0.5493757307474696
          },
          {
            "Time": 0.509750566893424,
            "ParameterValue": 0.5353680744974703
          },
          {
            "Time": 0.545578231292517,
            "ParameterValue": 0.4348784160612159
          },
          {
            "Time": 0.5705215419501134,
            "ParameterValue": 0.4612640500010169
          },
          {
            "Time": 0.6031746031746031,
            "ParameterValue": 0.39685500095861403
          },
          {
            "Time": 0.6566893424036281,
            "ParameterValue": 0.40074855141573873
          },
          {
            "Time": 0.6698412698412699,
            "ParameterValue": 0.481033680157248
          },
          {
            "Time": 0.7229024943310658,
            "ParameterValue": 0.4310384929507535
          },
          {
            "Time": 0.7623582766439909,
            "ParameterValue": 0.6006130420713784
          },
          {
            "Time": 0.8231292517006803,
            "ParameterValue": 0.4794569377978107
          },
          {
            "Time": 0.8961451247165533,
            "ParameterValue": 0.5092602733087095
          },
          {
            "Time": 0.9333333333333333,
            "ParameterValue": 0.4179663929236779
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0.9333333333333333,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.9333333333333333,
            "ParameterValue": 0.4179663929236779
          },
          {
            "Time": 1.0126984126984127,
            "ParameterValue": 0.3732224641515983
          },
          {
            "Time": 1.036281179138322,
            "ParameterValue": 0.5003203611976289
          },
          {
            "Time": 1.0657596371882085,
            "ParameterValue": 0.473838196229163
          },
          {
            "Time": 1.0934240362811791,
            "ParameterValue": 0.5525885145182025
          },
          {
            "Time": 1.1541950113378685,
            "ParameterValue": 0.5832598822739298
          },
          {
            "Time": 1.1968253968253968,
            "ParameterValue": 0.6402170827433754
          },
          {
            "Time": 1.2489795918367348,
            "ParameterValue": 0.523597952003343
          },
          {
            "Time": 1.2625850340136056,
            "ParameterValue": 0.6109886771492056
          },
          {
            "Time": 1.3197278911564627,
            "ParameterValue": 0.5304594697763355
          },
          {
            "Time": 1.3346938775510204,
            "ParameterValue": 0.7776317720781994
          },
          {
            "Time": 1.3492063492063493,
            "ParameterValue": 0.7890992941317042
          },
          {
            "Time": 1.4018140589569161,
            "ParameterValue": 0.5643899881102954
          },
          {
            "Time": 1.4811791383219954,
            "ParameterValue": 0.40352956441815735
          },
          {
            "Time": 1.5043083900226757,
            "ParameterValue": 0.43030341897734936
          },
          {
            "Time": 1.5142857142857142,
            "ParameterValue": 0.5389440447242893
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 1.5142857142857142,
        "ParameterCurveControlPoints": [
          {
            "Time": 1.5142857142857142,
            "ParameterValue": 0.5389440447242893
          },
          {
            "Time": 1.561904761904762,
            "ParameterValue": 0.4537593884856455
          },
          {
            "Time": 1.5655328798185941,
            "ParameterValue": 0.5390223189832074
          },
          {
            "Time": 1.616326530612245,
            "ParameterValue": 0.46547841550007163
          },
          {
            "Time": 1.619047619047619,
            "ParameterValue": 0.5773402019675674
          },
          {
            "Time": 1.6857142857142857,
            "ParameterValue": 0.4515725271091508
          },
          {
            "Time": 1.690702947845805,
            "ParameterValue": 0.5149835897150852
          },
          {
            "Time": 1.7278911564625852,
            "ParameterValue": 0.4485454435415947
          },
          {
            "Time": 1.7596371882086168,
            "ParameterValue": 0.5028964304844171
          },
          {
            "Time": 1.7714285714285716,
            "ParameterValue": 0.6539706288246799
          },
          {
            "Time": 1.7968253968253969,
            "ParameterValue": 0.572443295832967
          },
          {
            "Time": 1.8226757369614512,
            "ParameterValue": 0.5804880589929583
          },
          {
            "Time": 1.835374149659864,
            "ParameterValue": 0.6993424363903891
          },
          {
            "Time": 1.8634920634920635,
            "ParameterValue": 0.6615901062410727
          },
          {
            "Time": 1.8979591836734695,
            "ParameterValue": 0.5374270539941765
          },
          {
            "Time": 1.9210884353741497,
            "ParameterValue": 0.5868282031725595
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 1.9210884353741497,
        "ParameterCurveControlPoints": [
          {
            "Time": 1.9210884353741497,
            "ParameterValue": 0.5868282031725595
          },
          {
            "Time": 2.0040816326530613,
            "ParameterValue": 0.3959347117598634
          },
          {
            "Time": 2.031292517006803,
            "ParameterValue": 0.42870247547856605
          },
          {
            "Time": 2.1251700680272108,
            "ParameterValue": 0.28592147834263343
          }
        ]
      }
    }
  ]
}