<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Okoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8az-6q-eSp">
                                <rect key="frame" x="385" y="189" width="127" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Numpang Taro"/>
                                <connections>
                                    <segue destination="j6j-Ou-Ywc" kind="show" id="fUU-vz-nFE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-Xr-FOC">
                                <rect key="frame" x="604" y="92" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="91X-2l-tKz" kind="show" identifier="to_onboarding" id="Yps-eV-Ccz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qfn-wj-klg">
            <objects>
                <viewController id="91X-2l-tKz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aa8-PZ-w90">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8re-fs-pIO">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 11 - OB start" translatesAutoresizingMaskIntoConstraints="NO" id="wDg-lc-DFS">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEj-Um-7B9">
                                        <rect key="frame" x="769" y="334" width="104" height="72"/>
                                        <state key="normal" backgroundImage="button next OB"/>
                                        <connections>
                                            <segue destination="Sse-C4-oTy" kind="show" id="IOD-QT-3nd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wDg-lc-DFS" firstAttribute="centerX" secondItem="8re-fs-pIO" secondAttribute="centerX" id="GW9-7e-EYi"/>
                                    <constraint firstAttribute="trailing" secondItem="tEj-Um-7B9" secondAttribute="trailing" constant="23" id="Min-Sa-U3S"/>
                                    <constraint firstAttribute="bottom" secondItem="tEj-Um-7B9" secondAttribute="bottom" constant="8" id="XSb-1i-4PU"/>
                                    <constraint firstItem="wDg-lc-DFS" firstAttribute="centerY" secondItem="8re-fs-pIO" secondAttribute="centerY" id="lva-5Q-SKN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8re-fs-pIO" firstAttribute="top" secondItem="mre-2Q-UJm" secondAttribute="top" id="KPh-I0-LUd"/>
                            <constraint firstItem="8re-fs-pIO" firstAttribute="centerX" secondItem="Aa8-PZ-w90" secondAttribute="centerX" id="h0Z-1O-JsR"/>
                            <constraint firstItem="8re-fs-pIO" firstAttribute="leading" secondItem="Aa8-PZ-w90" secondAttribute="leadingMargin" constant="-64" id="il7-zr-DPu"/>
                            <constraint firstItem="8re-fs-pIO" firstAttribute="centerY" secondItem="Aa8-PZ-w90" secondAttribute="centerY" id="p5A-mf-Bmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mre-2Q-UJm"/>
                    </view>
                    <navigationItem key="navigationItem" id="rPW-oe-Dud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="648-ah-4BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="991"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="4UL-dI-x0H">
            <objects>
                <viewController id="Sse-C4-oTy" customClass="OnboardingViewController" customModule="Okoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUB-6v-qMn">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7G-Ai-nXp">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 11 - OB 1" translatesAutoresizingMaskIntoConstraints="NO" id="go2-Pd-OCF">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-2x-5rC">
                                        <rect key="frame" x="666" y="344" width="178" height="41"/>
                                        <state key="normal" backgroundImage="let's go button"/>
                                        <connections>
                                            <action selector="onLetsGoBtn:" destination="Sse-C4-oTy" eventType="touchUpInside" id="2eQ-sK-eKs"/>
                                            <segue destination="Ciz-tC-stb" kind="show" identifier="to_menu" id="Uhm-66-Z6n"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-7X-icZ">
                                        <rect key="frame" x="445" y="140" width="308" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="308" id="4wA-rG-kPl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="go2-Pd-OCF" firstAttribute="centerX" secondItem="m7G-Ai-nXp" secondAttribute="centerX" id="FC8-jE-dTl"/>
                                    <constraint firstItem="aTo-7X-icZ" firstAttribute="leading" secondItem="m7G-Ai-nXp" secondAttribute="leading" constant="445" id="Iyv-Y5-aeK"/>
                                    <constraint firstItem="Cbb-2x-5rC" firstAttribute="bottom" secondItem="m7G-Ai-nXp" secondAttribute="bottomMargin" id="MDt-Tv-UDy"/>
                                    <constraint firstItem="Cbb-2x-5rC" firstAttribute="trailing" secondItem="m7G-Ai-nXp" secondAttribute="trailingMargin" id="qTF-B8-Agx"/>
                                    <constraint firstItem="go2-Pd-OCF" firstAttribute="centerY" secondItem="m7G-Ai-nXp" secondAttribute="centerY" id="vMh-Wq-pGF"/>
                                    <constraint firstItem="aTo-7X-icZ" firstAttribute="top" secondItem="m7G-Ai-nXp" secondAttribute="top" constant="140" id="ytU-ag-fYr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m7G-Ai-nXp" firstAttribute="centerY" secondItem="MUB-6v-qMn" secondAttribute="centerY" id="Eyn-Cd-Sry"/>
                            <constraint firstItem="m7G-Ai-nXp" firstAttribute="leading" secondItem="MUB-6v-qMn" secondAttribute="leadingMargin" constant="-64" id="Voy-o2-cSx"/>
                            <constraint firstItem="m7G-Ai-nXp" firstAttribute="centerX" secondItem="MUB-6v-qMn" secondAttribute="centerX" id="kWe-Qs-QUt"/>
                            <constraint firstItem="m7G-Ai-nXp" firstAttribute="top" secondItem="SB7-TC-qol" secondAttribute="top" id="xPJ-DU-XYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SB7-TC-qol"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uvr-gJ-3dl"/>
                    <connections>
                        <outlet property="tfName" destination="aTo-7X-icZ" id="zpW-fA-RHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fej-mf-OMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.16964285714278" y="988.40579710144937"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="AXw-DY-a5h">
            <objects>
                <viewController id="Ciz-tC-stb" customClass="MenuViewController" customModule="Okoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91X-Rx-oAK">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJo-jp-dGR">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 11 - Homepage" translatesAutoresizingMaskIntoConstraints="NO" id="x6l-pm-bJX">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animals-button" translatesAutoresizingMaskIntoConstraints="NO" id="xrR-sf-7Kl">
                                        <rect key="frame" x="373" y="208" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Cjh-1C-HgJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vehicles-button" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-lI-T1U">
                                        <rect key="frame" x="215" y="208" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="unL-fO-Yi7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruitsveggies-button" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-PR-Exv">
                                        <rect key="frame" x="531" y="208" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ybZ-s5-Y0a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hallo," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwM-eo-7gM">
                                        <rect key="frame" x="313" y="81" width="72" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="LsF-jd-95d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[USER]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBj-b9-r5y">
                                        <rect key="frame" x="402" y="80" width="216" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="wzJ-7Q-Bks"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rwM-eo-7gM" firstAttribute="leading" secondItem="XJo-jp-dGR" secondAttribute="leading" constant="313" id="0vI-Vg-5w9"/>
                                    <constraint firstItem="xrR-sf-7Kl" firstAttribute="bottom" secondItem="sV8-PR-Exv" secondAttribute="bottom" id="2TX-CP-Avc"/>
                                    <constraint firstItem="x6l-pm-bJX" firstAttribute="centerY" secondItem="XJo-jp-dGR" secondAttribute="centerY" id="2gf-HI-H7M"/>
                                    <constraint firstItem="9mc-lI-T1U" firstAttribute="top" secondItem="rwM-eo-7gM" secondAttribute="bottom" constant="94" id="65S-5u-j1D"/>
                                    <constraint firstItem="sV8-PR-Exv" firstAttribute="leading" secondItem="xrR-sf-7Kl" secondAttribute="trailing" constant="8" id="8MN-yz-TFk"/>
                                    <constraint firstItem="xrR-sf-7Kl" firstAttribute="top" secondItem="uBj-b9-r5y" secondAttribute="bottom" constant="95" id="FW5-gi-dnB"/>
                                    <constraint firstItem="rwM-eo-7gM" firstAttribute="top" secondItem="XJo-jp-dGR" secondAttribute="top" constant="81" id="HgW-Vb-v6Z"/>
                                    <constraint firstItem="x6l-pm-bJX" firstAttribute="centerX" secondItem="xrR-sf-7Kl" secondAttribute="centerX" id="O9y-YU-YHb"/>
                                    <constraint firstItem="9mc-lI-T1U" firstAttribute="bottom" secondItem="xrR-sf-7Kl" secondAttribute="bottom" id="PhG-95-vFi"/>
                                    <constraint firstAttribute="bottom" secondItem="9mc-lI-T1U" secondAttribute="bottom" constant="56" id="WGV-3o-yfZ"/>
                                    <constraint firstItem="xrR-sf-7Kl" firstAttribute="leading" secondItem="9mc-lI-T1U" secondAttribute="trailing" constant="8" id="dtS-Vi-Gj8"/>
                                    <constraint firstItem="x6l-pm-bJX" firstAttribute="centerX" secondItem="XJo-jp-dGR" secondAttribute="centerX" id="hj9-fA-R6z"/>
                                    <constraint firstItem="9mc-lI-T1U" firstAttribute="top" secondItem="xrR-sf-7Kl" secondAttribute="top" id="nkk-fo-BPP"/>
                                    <constraint firstItem="xrR-sf-7Kl" firstAttribute="top" secondItem="sV8-PR-Exv" secondAttribute="top" id="put-zx-Z21"/>
                                    <constraint firstItem="uBj-b9-r5y" firstAttribute="leading" secondItem="rwM-eo-7gM" secondAttribute="trailing" constant="17" id="rqd-sT-GBH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XJo-jp-dGR" firstAttribute="centerY" secondItem="91X-Rx-oAK" secondAttribute="centerY" id="QGe-UJ-fTP"/>
                            <constraint firstItem="XJo-jp-dGR" firstAttribute="leading" secondItem="91X-Rx-oAK" secondAttribute="leadingMargin" constant="-64" id="t9d-nP-cjO"/>
                            <constraint firstItem="XJo-jp-dGR" firstAttribute="centerX" secondItem="91X-Rx-oAK" secondAttribute="centerX" id="ySr-vS-fA6"/>
                            <constraint firstItem="XJo-jp-dGR" firstAttribute="top" secondItem="Pto-2G-hPP" secondAttribute="top" id="zgE-At-mY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pto-2G-hPP"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZRn-jo-Alc"/>
                    <connections>
                        <outlet property="labelName" destination="uBj-b9-r5y" id="i38-95-qFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TZ-b6-M8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593.75" y="989.85507246376824"/>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Coloring View Controller-->
        <scene sceneID="rDg-VO-Yx9">
            <objects>
                <viewController id="j6j-Ou-Ywc" customClass="ColoringViewController" customModule="Okoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isp-rb-8N5">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Coloring page" translatesAutoresizingMaskIntoConstraints="NO" id="IJY-ZH-KmV">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K61-TP-kC2">
                                <rect key="frame" x="139" y="321" width="34" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="shuffle-arrows-hand-drawn-symbol"/>
                                <connections>
                                    <action selector="shuffleButton:" destination="j6j-Ou-Ywc" eventType="touchUpInside" id="eQa-Tb-Jpj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnU-PM-suX">
                                <rect key="frame" x="782" y="61" width="40" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="eraser button - cp"/>
                                <connections>
                                    <action selector="eraserButton:" destination="j6j-Ou-Ywc" eventType="touchUpInside" id="8ba-lS-eUM"/>
                                    <action selector="shuffleButton:" destination="j6j-Ou-Ywc" eventType="touchUpInside" id="8TZ-GY-bKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Me-fb-Fv7">
                                <rect key="frame" x="763" y="278" width="88" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="done button-cp"/>
                                <connections>
                                    <action selector="doneButton:" destination="j6j-Ou-Ywc" eventType="touchUpInside" id="Svq-aV-a2a"/>
                                    <action selector="shuffleButton:" destination="j6j-Ou-Ywc" eventType="touchUpInside" id="gzJ-NE-iti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-wo-1Kb">
                                <rect key="frame" x="740" y="61" width="34" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="redo button-cp"/>
                                <connections>
                                    <action selector="redoButton:" destination="j6j-Ou-Ywc" eventType="touchUpInside" id="Pnj-P9-ehC"/>
                                    <action selector="shuffleButton:" destination="j6j-Ou-Ywc" eventType="touchUpInside" id="jYU-TI-GDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfL-f2-16A">
                                <rect key="frame" x="656" y="61" width="34" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="undo button-cp"/>
                                <connections>
                                    <action selector="shuffleButton:" destination="j6j-Ou-Ywc" eventType="touchUpInside" id="gIo-tD-LvA"/>
                                    <action selector="undoButton:" destination="j6j-Ou-Ywc" eventType="touchUpInside" id="BAH-Ah-AXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KK-Zz-pjV">
                                <rect key="frame" x="694" y="58" width="41" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="reset button-cp"/>
                                <connections>
                                    <action selector="resetButton:" destination="j6j-Ou-Ywc" eventType="touchUpInside" id="JIh-JI-AGP"/>
                                    <action selector="shuffleButton:" destination="j6j-Ou-Ywc" eventType="touchUpInside" id="cMY-TW-1UF"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-DY-fWs">
                                <rect key="frame" x="91" y="143" width="130" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BSu-Zm-QnN">
                                    <size key="itemSize" width="39" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="V3x-QJ-4ar">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="49H-Ai-2Xm">
                                            <rect key="frame" x="0.0" y="0.0" width="39" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="39" height="35"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6SC-HD-1lZ" customClass="CanvasView" customModule="Okoa" customModuleProvider="target">
                                <rect key="frame" x="280" y="104" width="420" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lets " translatesAutoresizingMaskIntoConstraints="NO" id="n4Y-Wk-ggq">
                                        <rect key="frame" x="-22" y="-91" width="227" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-OQ-9Or">
                                        <rect key="frame" x="-10" y="-6" width="441" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="J1f-2l-3R5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pbd-hm-CnS"/>
                    <connections>
                        <outlet property="backgroundView" destination="IJY-ZH-KmV" id="7yv-mT-ur5"/>
                        <outlet property="canvasView" destination="6SC-HD-1lZ" id="k2k-OC-DCw"/>
                        <outlet property="collectionView" destination="cwb-DY-fWs" id="Bdb-mR-qV5"/>
                        <outlet property="sketchPlace" destination="g4N-OQ-9Or" id="ZOI-JJ-M3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJC-xu-lm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.625" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <image name="animals-button" width="170" height="178"/>
        <image name="button next OB" width="104" height="72"/>
        <image name="fruitsveggies-button" width="170" height="178"/>
        <image name="iPhone 11 - Homepage" width="896" height="414"/>
        <image name="iPhone 11 - OB 1" width="896" height="414"/>
        <image name="iPhone 11 - OB start" width="896" height="414"/>
        <image name="let's go button" width="178" height="41"/>
        <image name="vehicles-button" width="170" height="178"/>
        <image name="Coloring page" width="896" height="414"/>
        <image name="Lets " width="210" height="46"/>
        <image name="done button-cp" width="69" height="62"/>
        <image name="eraser button - cp" width="31" height="28"/>
        <image name="redo button-cp" width="26" height="22"/>
        <image name="reset button-cp" width="36" height="35"/>
        <image name="shuffle-arrows-hand-drawn-symbol" width="29" height="28"/>
        <image name="undo button-cp" width="27" height="22"/>
    </resources>
</document>
